APP_NAME=Worksuite-Saas
APP_KEY=base64:787laM7s3OHbcn7hKYWEKhEv7S5LRqjQeiNA2AdvShY=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
# APP_ENV=local
APP_DEBUG=true

APP_API_DEBUG=true

#For redirect to https
REDIRECT_HTTPS=false

LOG_LEVEL=debug
LOG_CHANNEL=daily

APP_LOCALE="en"

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=null
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=""

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Do not change APP_ENV other then codecanyon. This will affect the application
# ---This configuration is used only when APP_ENV is not codecanyon--
MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# ---END This configuration is used only when APP_ENV is not codecanyon--
APN_PEM=aps.pem
FCM_KEY=

MAIN_APPLICATION_SUBDOMAIN=
MAIL_FROM_VERIFIED_EMAIL=true
MAIL_MAILER=smtp
MAIL_HOST=smtp.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@smartkerja.org
MAIL_PASSWORD='Avts123!'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@smartkerja.org
MAIL_FROM_NAME="${APP_NAME}"



DB_HOST=mysql
DB_DATABASE=app_tfms
DB_USERNAME=app_tfms
DB_PASSWORD="Tfm123!"
APP_URL="http://localhost:6060"
# APP_URL="https://tfms.avts.com.my/app"
